<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlingLuxury.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlingLuxury_mx_atc_criptografiaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://atc.mx/WebService/Aplicacion de escritorio/seguridad/seguridad.php</Value>
    </Setting>
    <Setting Name="bling_luxuryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=root;database=bling_luxury&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=root;database=bling_luxury</Value>
    </Setting>
  </Settings>
</SettingsFile>